{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "An app to keep track of tasks",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HannahAB777/NoteTaker.git"
  },
  "bugs": {
    "url": "https://github.com/HannahAB777/NoteTaker/issues"
  },
  "homepage": "https://hannahab777.github.io/notetaker"
}
